# QUARKUS TEST
#quarkus.http.test-port=8080
#quarkus.http.test-ssl-port=8446

#quarkus.http.test-timeout=10s

# quarkus.http.port=8081

# quarkus.kubernetes-client.master-url=https://api.cluster-nbpm7.nbpm7.sandbox1377.opentlc.com:6443
# quarkus.kubernetes-client.namespace=test-quarkus
# quarkus.kubernetes-client.username=
# quarkus.kubernetes-client.password=
# quarkus.kubernetes-client.token=
quarkus.swagger-ui.always-include=true